# mm-maven-private-art-dep

./: .whitesource  pom.xml
core/: pom.xml
core/src/main/java/org/mzae/multimodule/: App.java
service/: pom.xml
src/test/java/org/mzae/multimodule/: AppTest.java
webapp/: pom.xml
webapp/src/test/java/org/mzae/multimodule/: AppTest.java
