<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mzae.multimodule</groupId>
  <artifactId>java-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>java-project</name>
  <url>http://maven.apache.org</url>
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<modules>  
    <module>core</module>
    <module>service</module>
    <module>webapp</module>
  </modules>
      <repositories>
        <repository>
            <id>test1</id>
            <url>https://wsdev.jfrog.io/artifactory/default-maven-local</url>
        </repository>
        <repository>
            <id>test2</id>
            <url>https://wsdev.jfrog.io/artifactory/haytam-maven-libs-snapshot-local</url>
        </repository>
        <repository>
            <id>apache</id>
            <url>https://repository.apache.org/content/groups/public/</url>
        </repository>
    </repositories>
</project>
